cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60e874d38c7b5ea2aabe0f3f5e9c34e41127931c9df5e635979ed970b1585452

name:           halg-galois-fields
version:        0.6.0.0
synopsis:       General Galois fields, part of halg computational algebra suite.
description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/computational-algebra#readme
bug-reports:    https://github.com/konn/computational-algebra/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3

build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/conway.txt

source-repository head
  type: git
  location: https://github.com/konn/computational-algebra

library
  exposed-modules:
      Algebra.Field.Galois
  other-modules:
      Algebra.Field.Galois.Conway
      Algebra.Field.Galois.Internal
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses NoImplicitPrelude OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , halg-core
    , halg-polynomials
    , lens
    , monad-loops
    , reflection
    , singletons
    , sized
    , template-haskell
    , vector
  default-language: Haskell2010
