cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3ae0829d26d3485330852848d6a0621dab8f283a8b0fa70f676a543a743badf

name:           halg-polynomials
version:        0.6.0.0
synopsis:       Polynomial rings and basic Gröbner basis computation,  part of halg computational algebra suite.

description:    Please see the project Web Site <https://konn.github.io/computational-algebra>
category:       Math
homepage:       https://github.com/konn/halg-polynomials#readme
bug-reports:    https://github.com/konn/halg-polynomials/issues
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3

build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/konn/halg-polynomials

library
  exposed-modules:
      Algebra.Algorithms.Groebner
      Algebra.Prelude.Core
      Algebra.Ring.Polynomial
      Algebra.Ring.Polynomial.Labeled
      Algebra.Ring.Polynomial.Quotient
      Algebra.Ring.Polynomial.Univariate
  other-modules:
      Algebra.Ring.Polynomial.Internal
  hs-source-dirs:
      src
  default-extensions: CPP DataKinds FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses OverloadedLabels PolyKinds TypeFamilies TypeInType UndecidableInstances NoImplicitPrelude
  ghc-options: -Wall -O2
  build-depends:
      algebra
    , algebraic-prelude
    , base >=4.7 && <5
    , containers
    , deepseq
    , equational-reasoning
    , ghc-typelits-knownnat
    , halg-core
    , hashable
    , heaps
    , lens
    , matrix
    , monad-loops
    , mono-traversable
    , reflection
    , singletons
    , sized
    , text
    , type-natural
    , unamb
    , unordered-containers
    , vector
  default-language: Haskell2010
